npm install -g nodemon
npm set prefix ~/.npm
PATH="$HOME/.npm/bin:$PATH"
npm init
npm install lodash
npm install express
npm install ejs
npm install morgan
npm install mongoose
npm install --save express-session
nodemon app





--Docker--

docker run --rm -dit -e MYSQL_ROOT_PASSWORD=pass --name mysql -p 3306:3306 mysql:5.7

docker exec -it mysql bash

mysql -h 127.0.0.1 -u root -p

mysql>

	CREATE DATABASE matcha;

mysql --max_allowed_packet=100M -u root -p matcha

mysql>

	set global net_buffer_length=1000000;

	set global max_allowed_packet=1000000000;








IMPORTING DATABASE

mysqldump matcha > backup-file.sql
docker cp #id-container#:/backup-file.sql /Users/relkassm/Desktop/


update user set lat=30.427755, lng=-9.598107 where id = 2;
update user set lat=35.174427, lng=-6.147396 where id = 3;
update user set lat=31.628674, lng=-7.992047 where id = 4;
update user set lat=34.020882, lng=-6.841650 where id = 5;
update user set lat=40.730610, lng=-73.935242 where id = 6;
